{
  "name": "api",
  "version": "1.0.0",
  "description": "Azure Functions for TheHealthFoodCompanyApp",
  "scripts": {
    "build": "tsc && npm run copy-files",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet\"",
    "copy-files": "cpx \"./**/function.json\" ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/functions": "^4.5.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "cpx": "^1.2.1",
    "typescript": "^5.5.3"
  }
}
